{
  "name": "tp_node_http",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "node --test"
  },
  "bin": {
    "tpnodehttp": "./bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sade": "^1.8.1",
    "semver": "^7.5.4",
    "undici": "^5.24.0"
  }
}
